{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finntrack-frontend",
  "compatibility_date": "2025-09-27",

  "assets": {
    "directory": "."
  },

  "routes": [
    { "pattern": "finntracker.org/*", "zone_name": "finntracker.org" }
  ],

  "observability": { "enabled": true }
}

